# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:youthful-starling-351 # team: yves-christol, project: swarm-250a1
VITE_CONVEX_URL=https://youthful-starling-351.convex.cloud
CONVEX_SITE-URL=https://ceaseless-echidna-512.convex.site
# Clerk dev
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3VycmVudC1zbHVnLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_JWT_ISSUER_DOMAIN=https://current-slug-83.clerk.accounts.dev